spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://arijitghosh1203:arijit12@cluster0.dlnvpss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=passwordManager
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arijitghosh1203@gmail.com
spring.mail.password=hryc yasr hlft mjsi    
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true