spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://arijitghosh1203:arijit12@cluster0.dlnvpss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=passwordManager
